cabal-version:       >=1.10
-- Initial package description 'aoc2020-d1-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                aoc2020-d1-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jeffrey04
maintainer:          mycyberpet@yahoo.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010

executable aoc2020-d1-haskell
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, aoc2020-d1-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite aoc2020-d1-haskell-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             MyLibTest.hs
  build-depends:       base >=4.14 && <4.15, aoc2020-d1-haskell, hspec
